sonar.projectKey=acta_recibio_crud
sonar.projectName=acta_recibio_crud
sonar.projectVersion=1.0

sonar.sources=./
sonar.exclusions=swagger/**,routers/**,database/**

sonar.sources.inclusions=**/**.go

# sonar.tests=./tests/
sonar.tests=.
sonar.test.inclusions=**/*_test.go

#----- Default source code encoding
sonar.sourceEncoding=UTF-8
